{
  "dependencies": {
    "dayjs": "^1.11.13",
    "smol-toml": "^1.3.1",
    "wikipedia": "^2.1.2",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "b": "bun build freya.js --compile && mv freya $HOME/.local/bin/freya",
    "fr": "mv $HOME/.local/bin/freya $HOME/.local/bin/fr"
  }
}
